{
  "name": "package.json",
  "version": "1.0.0",
  "description": "development",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm server",
    "start": "node app.js",
    "app": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "Staff-Portal"
  },
  "keywords": [
    "none"
  ],
  "author": "Esther",
  "license": "ISC"
}
